const uint8_t latin8pt7bBitmaps[] PROGMEM = {
  0x00, 0xFE, 0x40, 0x8C, 0x63, 0x10, 0x24, 0x92, 0x7F, 0x49, 0x2F, 0xE4,
  0x92, 0x40, 0x10, 0xFA, 0x4C, 0x87, 0x03, 0x85, 0x49, 0x7C, 0x20, 0x62,
  0x0A, 0x53, 0x41, 0x06, 0x0B, 0x29, 0x91, 0x18, 0x38, 0x01, 0x11, 0x41,
  0x0A, 0x62, 0xC2, 0x8C, 0xE4, 0xF0, 0x2A, 0x49, 0x24, 0x91, 0x10, 0x88,
  0x12, 0x49, 0x21, 0x40, 0x11, 0x25, 0x51, 0xC5, 0x52, 0x44, 0x00, 0x10,
  0x20, 0x47, 0xF1, 0x02, 0x04, 0x00, 0xD6, 0xF0, 0xC0, 0x04, 0x00, 0x84,
  0x00, 0x80, 0x10, 0x02, 0x00, 0x31, 0x28, 0x63, 0x96, 0x9C, 0x61, 0x48,
  0xC0, 0x23, 0x28, 0x42, 0x10, 0x84, 0x27, 0xC0, 0x7A, 0x10, 0x41, 0x18,
  0x84, 0x20, 0x83, 0xF0, 0x7A, 0x10, 0x41, 0x3C, 0x10, 0x61, 0x01, 0xE0,
  0x08, 0x62, 0x92, 0x8A, 0x2F, 0xC2, 0x08, 0x20, 0xFE, 0x08, 0x20, 0xF8,
  0x10, 0x41, 0x85, 0xE0, 0x39, 0x08, 0x20, 0xFA, 0x18, 0x61, 0x85, 0xE0,
  0xFC, 0x10, 0x42, 0x08, 0x21, 0x04, 0x10, 0x40, 0x7A, 0x18, 0x61, 0x7A,
  0x18, 0x61, 0x85, 0xE0, 0x7A, 0x18, 0x61, 0x7C, 0x10, 0x41, 0x09, 0xC0,
  0xC0, 0xC0, 0xC0, 0x35, 0x80, 0x08, 0x88, 0x88, 0x20, 0x82, 0x08, 0xFC,
  0x00, 0x00, 0xFC, 0x82, 0x08, 0x20, 0x88, 0x88, 0x80, 0x7A, 0x10, 0x41,
  0x08, 0x40, 0x00, 0x00, 0x40, 0x39, 0x19, 0x6B, 0xA6, 0x9A, 0x67, 0x40,
  0xF0, 0x30, 0x04, 0xA1, 0x87, 0xF8, 0x61, 0x86, 0x10, 0xFA, 0x18, 0x61,
  0xFA, 0x18, 0x61, 0x87, 0xE0, 0x78, 0x08, 0x60, 0x82, 0x08, 0x21, 0x01,
  0xE0, 0xF2, 0x28, 0x61, 0x86, 0x18, 0x61, 0x8B, 0xC0, 0xFE, 0x08, 0x20,
  0xFA, 0x08, 0x20, 0x83, 0xF0, 0xFE, 0x08, 0x20, 0xFA, 0x08, 0x20, 0x82,
  0x00, 0x78, 0x08, 0x60, 0x82, 0x78, 0x61, 0x8D, 0xD0, 0x86, 0x18, 0x61,
  0xFE, 0x18, 0x61, 0x86, 0x10, 0xF9, 0x08, 0x42, 0x10, 0x84, 0x27, 0xC0,
  0x3E, 0x10, 0x20, 0x40, 0x81, 0x02, 0x44, 0x10, 0xE0, 0x86, 0x29, 0x28,
  0xC3, 0x0A, 0x24, 0x8A, 0x10, 0x82, 0x08, 0x20, 0x82, 0x08, 0x20, 0x83,
  0xF0, 0x86, 0x1C, 0xF1, 0xB6, 0x18, 0x61, 0x86, 0x10, 0x86, 0x1C, 0x69,
  0xA6, 0x59, 0x63, 0x86, 0x10, 0x7A, 0x18, 0x61, 0x86, 0x18, 0x61, 0x85,
  0xE0, 0xFA, 0x18, 0x61, 0xFA, 0x08, 0x20, 0x82, 0x00, 0x79, 0x0A, 0x14,
  0x28, 0x50, 0xA1, 0x5A, 0xCC, 0xF0, 0x18, 0xFA, 0x18, 0x61, 0xFA, 0x48,
  0xA2, 0x8A, 0x10, 0x7A, 0x18, 0x20, 0x60, 0x70, 0x61, 0x01, 0xE0, 0xFE,
  0x20, 0x40, 0x81, 0x02, 0x04, 0x08, 0x10, 0x20, 0x86, 0x18, 0x61, 0x86,
  0x18, 0x61, 0x85, 0xE0, 0x83, 0x06, 0x0A, 0x24, 0x48, 0x8A, 0x00, 0x00,
  0x20, 0x86, 0x18, 0x61, 0xB6, 0x1C, 0xE1, 0x86, 0x10, 0x84, 0x04, 0x80,
  0x30, 0x04, 0x80, 0x02, 0x10, 0x82, 0x01, 0x10, 0x02, 0x82, 0x04, 0x08,
  0x10, 0x20, 0xFC, 0x10, 0x42, 0x10, 0x84, 0x20, 0x83, 0xF0, 0x00, 0x80,
  0x04, 0x08, 0x00, 0x40, 0x02, 0x00, 0x10, 0x00, 0x31, 0x28, 0x40, 0xFE,
  0x00, 0x7A, 0x10, 0x5F, 0x86, 0x18, 0xDD, 0x82, 0x08, 0x2E, 0xC6, 0x18,
  0x61, 0x87, 0x1B, 0x80, 0x7A, 0x18, 0x20, 0x82, 0x08, 0x5E, 0x04, 0x10,
  0x5D, 0x8E, 0x18, 0x61, 0x86, 0x37, 0x40, 0x7A, 0x18, 0x7F, 0x82, 0x08,
  0x5E, 0x19, 0x08, 0x4F, 0x90, 0x84, 0x21, 0x08, 0x76, 0x28, 0xA2, 0x71,
  0x07, 0xA1, 0x01, 0xE0, 0x82, 0x08, 0x2E, 0xC6, 0x18, 0x61, 0x86, 0x18,
  0x40, 0x20, 0x00, 0xC2, 0x10, 0x84, 0x21, 0x3E, 0x08, 0x00, 0x30, 0x84,
  0x21, 0x08, 0x43, 0x26, 0x00, 0x82, 0x08, 0x22, 0x92, 0x8C, 0x28, 0x92,
  0x28, 0x40, 0x61, 0x08, 0x42, 0x10, 0x84, 0x21, 0x3E, 0xED, 0x26, 0x4C,
  0x99, 0x32, 0x64, 0xC9, 0xBB, 0x18, 0x61, 0x86, 0x18, 0x61, 0x7A, 0x18,
  0x61, 0x86, 0x18, 0x5E, 0xBB, 0x18, 0x61, 0x86, 0x1C, 0x6E, 0x82, 0x00,
  0x76, 0x38, 0x61, 0x86, 0x18, 0xDD, 0x04, 0x10, 0xBB, 0x18, 0x20, 0x82,
  0x08, 0x20, 0x7A, 0x10, 0x18, 0x18, 0x08, 0x5E, 0x21, 0x09, 0xF2, 0x10,
  0x84, 0x20, 0xC0, 0x86, 0x18, 0x61, 0x86, 0x18, 0xDD, 0x86, 0x18, 0x52,
  0x49, 0x20, 0x0C, 0x83, 0x26, 0x4C, 0x99, 0x32, 0x64, 0xB6, 0x84, 0x04,
  0x8C, 0x01, 0x20, 0x21, 0x86, 0x18, 0x61, 0x85, 0x33, 0x41, 0x05, 0xE0,
  0xFC, 0x10, 0x84, 0x21, 0x08, 0x3F, 0x00, 0xFF, 0xFC, 0x00, 0x63, 0x26,
  0x30 };

const GFXglyph latin8pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,   8,    0,    0 },   // 0x20 ' '
  {     1,   1,  10,   8,    4,   -9 },   // 0x21 '!'
  {     3,   5,   4,   8,    2,  -11 },   // 0x22 '"'
  {     6,   6,  10,   8,    1,   -9 },   // 0x23 '#'
  {    14,   7,  10,   8,    1,   -9 },   // 0x24 '$'
  {    23,   7,  10,   8,    1,   -9 },   // 0x25 '%'
  {    32,   7,  10,   8,    1,   -9 },   // 0x26 '&'
  {    41,   1,   4,   8,    4,  -11 },   // 0x27 '''
  {    42,   3,  12,   8,    3,  -10 },   // 0x28 '('
  {    47,   3,  12,   8,    2,  -10 },   // 0x29 ')'
  {    52,   7,   7,   8,    1,   -7 },   // 0x2A '*'
  {    59,   7,   7,   8,    1,   -7 },   // 0x2B '+'
  {    66,   2,   4,   8,    3,   -1 },   // 0x2C ','
  {    67,   4,   1,   8,    2,   -4 },   // 0x2D '-'
  {    68,   2,   1,   8,    3,    0 },   // 0x2E '.'
  {    69,   6,  10,   8,    1,   -9 },   // 0x2F '/'
  {    77,   6,  10,   8,    1,   -9 },   // 0x30 '0'
  {    85,   5,  10,   8,    2,   -9 },   // 0x31 '1'
  {    92,   6,  10,   8,    1,   -9 },   // 0x32 '2'
  {   100,   6,  10,   8,    1,   -9 },   // 0x33 '3'
  {   108,   6,  10,   8,    1,   -9 },   // 0x34 '4'
  {   116,   6,  10,   8,    1,   -9 },   // 0x35 '5'
  {   124,   6,  10,   8,    1,   -9 },   // 0x36 '6'
  {   132,   6,  10,   8,    1,   -9 },   // 0x37 '7'
  {   140,   6,  10,   8,    1,   -9 },   // 0x38 '8'
  {   148,   6,  10,   8,    1,   -9 },   // 0x39 '9'
  {   156,   2,   5,   8,    3,   -7 },   // 0x3A ':'
  {   158,   2,   9,   8,    3,   -7 },   // 0x3B ';'
  {   161,   5,   9,   8,    2,   -8 },   // 0x3C '<'
  {   167,   6,   5,   8,    1,   -6 },   // 0x3D '='
  {   171,   5,   9,   8,    1,   -8 },   // 0x3E '>'
  {   177,   6,  10,   8,    1,   -9 },   // 0x3F '?'
  {   185,   6,  10,   8,    1,   -9 },   // 0x40 '@'
  {   193,   6,  10,   8,    1,   -9 },   // 0x41 'A'
  {   201,   6,  10,   8,    1,   -9 },   // 0x42 'B'
  {   209,   6,  10,   8,    1,   -9 },   // 0x43 'C'
  {   217,   6,  10,   8,    1,   -9 },   // 0x44 'D'
  {   225,   6,  10,   8,    1,   -9 },   // 0x45 'E'
  {   233,   6,  10,   8,    1,   -9 },   // 0x46 'F'
  {   241,   6,  10,   8,    1,   -9 },   // 0x47 'G'
  {   249,   6,  10,   8,    1,   -9 },   // 0x48 'H'
  {   257,   5,  10,   8,    2,   -9 },   // 0x49 'I'
  {   264,   7,  10,   8,    1,   -9 },   // 0x4A 'J'
  {   273,   6,  10,   8,    1,   -9 },   // 0x4B 'K'
  {   281,   6,  10,   8,    1,   -9 },   // 0x4C 'L'
  {   289,   6,  10,   8,    1,   -9 },   // 0x4D 'M'
  {   297,   6,  10,   8,    1,   -9 },   // 0x4E 'N'
  {   305,   6,  10,   8,    1,   -9 },   // 0x4F 'O'
  {   313,   6,  10,   8,    1,   -9 },   // 0x50 'P'
  {   321,   7,  11,   8,    1,   -9 },   // 0x51 'Q'
  {   331,   6,  10,   8,    1,   -9 },   // 0x52 'R'
  {   339,   6,  10,   8,    1,   -9 },   // 0x53 'S'
  {   347,   7,  10,   8,    1,   -9 },   // 0x54 'T'
  {   356,   6,  10,   8,    1,   -9 },   // 0x55 'U'
  {   364,   7,  10,   8,    1,   -9 },   // 0x56 'V'
  {   373,   6,  10,   8,    1,   -9 },   // 0x57 'W'
  {   381,   6,  10,   8,    1,   -9 },   // 0x58 'X'
  {   389,   7,  10,   8,    1,   -9 },   // 0x59 'Y'
  {   398,   6,  10,   8,    1,   -9 },   // 0x5A 'Z'
  {   406,   1,   1,   8,    0,    0 },   // 0x5B '['
  {   407,   6,  10,   8,    1,   -9 },   // 0x5C '\'
  {   415,   1,   1,   8,    0,    0 },   // 0x5D ']'
  {   416,   6,   3,   8,    1,  -11 },   // 0x5E '^'
  {   419,   7,   1,   8,    1,    1 },   // 0x5F '_'
  {   420,   1,   1,   8,    0,    0 },   // 0x60 '`'
  {   421,   6,   8,   8,    1,   -7 },   // 0x61 'a'
  {   427,   6,  11,   8,    1,  -10 },   // 0x62 'b'
  {   436,   6,   8,   8,    1,   -7 },   // 0x63 'c'
  {   442,   6,  11,   8,    1,  -10 },   // 0x64 'd'
  {   451,   6,   8,   8,    1,   -7 },   // 0x65 'e'
  {   457,   5,  11,   8,    1,  -10 },   // 0x66 'f'
  {   464,   6,  10,   8,    1,   -7 },   // 0x67 'g'
  {   472,   6,  11,   8,    1,  -10 },   // 0x68 'h'
  {   481,   5,  11,   8,    2,  -10 },   // 0x69 'i'
  {   488,   5,  13,   8,    1,  -10 },   // 0x6A 'j'
  {   497,   6,  11,   8,    1,  -10 },   // 0x6B 'k'
  {   506,   5,  11,   8,    2,  -10 },   // 0x6C 'l'
  {   513,   7,   8,   8,    1,   -7 },   // 0x6D 'm'
  {   520,   6,   8,   8,    1,   -7 },   // 0x6E 'n'
  {   526,   6,   8,   8,    1,   -7 },   // 0x6F 'o'
  {   532,   6,  10,   8,    1,   -7 },   // 0x70 'p'
  {   540,   6,  10,   8,    1,   -7 },   // 0x71 'q'
  {   548,   6,   8,   8,    1,   -7 },   // 0x72 'r'
  {   554,   6,   8,   8,    1,   -7 },   // 0x73 's'
  {   560,   5,  10,   8,    1,   -9 },   // 0x74 't'
  {   567,   6,   8,   8,    1,   -7 },   // 0x75 'u'
  {   573,   6,   8,   8,    1,   -7 },   // 0x76 'v'
  {   579,   7,   8,   8,    1,   -7 },   // 0x77 'w'
  {   586,   6,   8,   8,    1,   -7 },   // 0x78 'x'
  {   592,   6,  10,   8,    1,   -7 },   // 0x79 'y'
  {   600,   6,   8,   8,    1,   -7 },   // 0x7A 'z'
  {   606,   1,   1,   8,    0,    0 },   // 0x7B '{'
  {   607,   1,  14,   8,    4,  -11 },   // 0x7C '|'
  {   609,   1,   1,   8,    0,    0 },   // 0x7D '}'
  {   610,   7,   3,   8,    1,  -10 } }; // 0x7E '~'

const GFXfont latin8pt7b PROGMEM = {
  (uint8_t  *)latin8pt7bBitmaps,
  (GFXglyph *)latin8pt7bGlyphs,
  0x20, 0x7E, 17 };

// Approx. 1285 bytes
